# springboot-dubbo

./: README.md
parent/: pom.xml
parent/api/: pom.xml
parent/api/src/main/java/com/gs/springboot/dubbo/api/: HelloService.java
parent/consumer/: pom.xml
parent/consumer/src/main/java/com/gs/springboot/dubbo/consumer/: DubboSpringBootConsumer.java
parent/consumer/src/main/java/com/gs/springboot/dubbo/consumer/controller/: HelloController.java
parent/consumer/src/main/resources/: application-zk.yml  application.yml  logback-spring.xml
parent/datasource/: pom.xml
parent/datasource/src/main/java/com/gs/springboot/dubbo/datasource/: DataSourceApplication.java  SimpleDataSourceConfig.java
parent/datasource/src/main/java/com/gs/springboot/dubbo/datasource/mapper/: UserMapper.java
parent/datasource/src/main/java/com/gs/springboot/dubbo/datasource/model/: UserModel.java
parent/datasource/src/main/resources/: application.yml  logback-spring.xml  spring-datasource.xml
parent/datasource/src/main/resources/mybatis/: UserMapper.xml
parent/datasource/src/test/java/com/gs/springboot/dubbo/datasource/: UserTest.java
parent/elasticsearch/: pom.xml
parent/elasticsearch/src/main/java/com/gs/springboot/dubbo/elasticsearch/: EsClient.java  EsCommonQueryBuilder.java  EsManage.java  EsPage.java
parent/elasticsearch/src/main/java/com/gs/springboot/dubbo/elasticsearch/model/: EsTempModel.java  EsTempParam.java
parent/elasticsearch/src/main/java/com/gs/springboot/dubbo/elasticsearch/service/: EsTempService.java
parent/elasticsearch/src/main/resources/: application-elasticsearch.yml  application.yml
parent/httpclient/: pom.xml
parent/httpclient/src/main/java/com/gs/spring/boot/httpclient/: HttpClient.java  HttpClientService.java  HttpResult.java  IdelConnectionEvictor.java
parent/httpclient/src/main/java/com/gs/spring/boot/httpclient/application/: HttpClientApplication.java
parent/httpclient/src/main/java/com/gs/spring/boot/httpclient/controller/: HttpClientController.java
parent/httpclient/src/main/resources/: application.yml  logback-spring.xml
parent/httpclient/src/test/java/com/gs/spring/boot/httpclient/: HttpClientServiceTest.java
parent/okhttp/: pom.xml
parent/provider/: pom.xml
parent/provider/src/main/java/com/gs/springboot/dubbo/provider/: DubboSpringBootProvider.java
parent/provider/src/main/java/com/gs/springboot/dubbo/provider/apiImpl/: HelloServiceImpl.java
parent/provider/src/main/resources/: application-zk.yml  application.yml  logback-spring.xml
parent/rocketmq/: pom.xml
parent/rocketmq/src/main/java/com/gs/springboot/dubbo/rocketmq/callback/: DefaultSendCallback.java
parent/rocketmq/src/main/java/com/gs/springboot/dubbo/rocketmq/consumer/: DefaultAyncConsumerMain.java  DefaultSyncConsumerMain.java
parent/rocketmq/src/main/java/com/gs/springboot/dubbo/rocketmq/listener/: DefaultMessageListener.java
parent/rocketmq/src/main/java/com/gs/springboot/dubbo/rocketmq/producer/: DefaultAyncProducerMain.java  DefaultOnewayProducerMain.java  DefaultSyncProducerMain.java
parent/rocketmq/src/main/resources/: application.yml  logback-spring.xml
