<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gs.springboot.dubbo</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
    <dubbo.version>2.6.5</dubbo.version>
    <dubbo.springboot.starter.version>0.2.0</dubbo.springboot.starter.version>
    <dubbo.spring.context.support.version>1.0.2</dubbo.spring.context.support.version>
    <zookeeper.version>3.4.6</zookeeper.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- maven repository framework -->
  		<!-- spring boot -->
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-dependencies</artifactId>
  			<version>${spring.boot.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		
  		<!-- dubbo -->
	  	<dependency>
	  		<groupId>com.alibaba</groupId>
	  		<artifactId>dubbo</artifactId>
	  		<version>${dubbo.version}</version>
	  		<exclusions>
	  			<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
	  		</exclusions>
	  	</dependency>
	  	
	  	<!-- dubbo spring starter -->
	  	<dependency>
	  		<groupId>com.alibaba.boot</groupId>
	  		<artifactId>dubbo-spring-boot-starter</artifactId>
	  		<version>${dubbo.springboot.starter.version}</version>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>io.netty</groupId>
	  				<artifactId>netty-all</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.alibaba.spring</groupId>
	  		<artifactId>spring-context-support</artifactId>
	  		<version>${dubbo.spring.context.support.version}</version>
	  	</dependency>
	  	
	  	<!-- zookeeper -->
	  	<dependency>
	  		<groupId>org.apache.zookeeper</groupId>
	  		<artifactId>zookeeper</artifactId>
	  		<version>${zookeeper.version}</version>
	  		<exclusions>
	  			<exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
	  			<exclusion>
	  				<groupId>org.slf4j</groupId>
	  				<artifactId>slf4j-log4j12</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>log4j</groupId>
	  				<artifactId>log4j</artifactId>
	  			</exclusion>
	  			<exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
	  		</exclusions>
	  	</dependency>
  		
  		<!-- local framework -->
  		<dependency>
  			<groupId>com.gs.springboot.dubbo</groupId>
  			<artifactId>api</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				<encoding>UTF-8</encoding>
  				<skip>true</skip>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>api</module>
  	<module>provider</module>
  	<module>consumer</module>
  	<module>httpclient</module>
  	<module>elasticsearch</module>
  	<module>datasource</module>
  </modules>
</project>
